{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlcontainereastusdemo.eastus.azurecontainer.io,1433;Database=AgendaDb;User Id=sa;Password=MinhaSenhaForte123!;Encrypt=False;"
  },
  "AllowedHosts": "*"
}